<!doctype html>

<html lang="ca">
<head>
  <meta charset="utf-8"/>
  <title>Pàgina de l'alumne Raúl Díaz</title>
  <link rel="stylesheet" href="../css/estils.css">
</head>

<body>
  <div id="contenidor">
	<div id="cap">
		<h1>Raúl Díaz</h1>
	</div>
		<div id="principal">
		<figure>
			<img src="../img/andorra.jpg" alt="foto_andorra" class="imatgealumne" />
		</figure>

	</div>
	<div id="peu">
		<h3>Entorns de Desenvolupament</h3>
		<p>IES Sant Vicent Ferrer <br> Curs 20/21</p>
	</div>
  </div>
</body>
</html>
